<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Westia</title>
</head>

<body>
    <main>
        <img src="w0.jpg" alt="Westia0">
        <section class="lien-nav">
            <div class="list1">
                <ul>
                    <li>Product</li>
                    <li>Learn</li>
                    <li>About</li>
                    <li>Support</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="list2">
                <ul>
                    <li>Features</li>
                    <li>Platform</li>
                    <li>Integration</li>
                    <li>Soapbox</li>
                </ul>
            </div>
        </section>


        <section class="button-up">

            <button class="header-btn btn-sign">
                <img class="img1" src="user-icon.png">
                Sign up

            </button>


            <button class="header-btn btn-login">
                <img class="img1" src="130924.png">
                Loging</button>

        </section>
    </main>
    <div class="block-v">

        <div class="titre-video">
            <h1><span>Video software</span> for</h1>
            <h1>the video-loving business</h1>
            <div class="button-video">
                <button class="btn-watch">Watch video</button>
            </div>

        </div>
        <video autoplay muted loop id="myVideo">
            <source src="video-wistia.mp4" type="video/mp4">
        </video>
    </div>
    <div class="description">
        <div class="hosting">
            <img src="w1.PNG" alt="Westia1" width="40px">
            <h3>Wistia Hosting: Market your <br> videos</h3>
            <p>Try our seleek, customizable player,<br> advanced tooms for marketers, and <br>detailed analytics.
                <a href=#>Learn more</a>

            </p>
            <button class="btn-card">Start For Free</button>
        </div>

        <div class="soapbox">
            <img src="w2.jpg" alt="Westia2" width="40px">
            <h3>Soapbox: Create new videos,<br>Fast</h3>
            <p>Make professional videos in minutes<br>with just your computer's camera and<br>a smile. <a href=#> Learn
                    more</a></p>

            <button class="btn-card">Start For Free</button>

        </div>
        <div class="skills">
            <img src="w3.PNG" alt="Westia3" width="40px">
            <h3>Grow your video skills</h3>
            <p>In-depth guides for making.<br>marketing, and measuring videos.<br>Get inspired and get shooting.</p>

            <button class="btn-card">Start For Free</button>

        </div>
    </div>
    <div class="image">
        <p>Wistia is proud to<br>help over 300,000<br>businesses grow<br>with video.</p>
        <div class="all-images">
            <img class="companies" src="w4.PNG" alt="Westia4">
            <img class="companies" src="w5.PNG" alt="Westia5">
            <img class="companies" src="w6.PNG" alt="Westia6">
            <img class="companies" src="w7.PNG" alt="Westia7">
            <img class="companies" src="w8.PNG" alt="Westia8">
        </div>
    </div>

    <div class="bloc-description">
        <div>
            <img src="w9.PNG" alt="Westia9" height="100 px" .width="100">
            <h3>Play Around with Our Video Player</h3>
            <p>Changer the color, adda call to Action, or try a<br>lead capture form. It's our product page, but<br>it's
                fun
                (we promise).</p>
            <a href=#>Go play</a>

        </div>
        <div>
            <img src="w10.PNG" alt="westia10" height="100 px" .widtg="100">
            <h3>Give Your Viewers Control</h3>
            <p>With interactive Captions, your viewers can<br> now search within your video. Welcome to a<br>more
                inclusive,
                engaging video experience.</p>
            <a href=#>Learn more</a>
        </div>
        <div>
            <img src="w11.PNG" alt="westia11" height="100 px" .widtg="100">
            <h3>Relive the video marketing magic</h3>
            <p>A handy chock-full of every piece of<br>content from video Marketing Week? Your're<br>going to want to
                bookmark this.</p>
            <a href=#>Learn more</a>
        </div>


    </div>
    <div>

        <h3 id="titre-service">We've updated our <a href=#> Terms of service.</a></h3>

    </div>


    <footer>
        <div class="titre-footer">
            <div class="li1-foter">
                <img src="w13.PNG" alt="westia13" height="60 px" .widtg="60">
                <h3>Wistia is video platform<br>for business. And dogs.</h3>

                <h4>Follow us:<a href='#'> Facebook</a>,<a href='#'>Linkedln</a>,<a href='#'>Twitter</a>,<a
                        href='#'>Instagram</a></h4>
            </div>
            <div class="li2-foter">
                <div>
                    <h3>Product</h3>
                    <ul>
                        <li>Features</li>
                        <li>Solutions</li>
                        <li>Platform</li>
                        <li>Pricing</li>
                        <li>Integrations</li>
                    </ul>
                </div>
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li>Team</li>
                        <li>Jobs</li>
                        <li>Brand Assets</li>
                        <li>Agency Program</li>
                    </ul>
                </div>
                <div>
                    <h3>Learn</h3>
                    <ul>
                        <li>Hub</li>
                        <li>Blog</li>
                        <li>Library</li>
                        <li>Inspiration Gallery</li>
                        <li>Community</li>
                    </ul>
                </div>
                <div>
                    <h3>Support</h3>
                    <ul>
                        <li>FAQ</li>
                        <li>Status</li>
                        <li>Help Center</li>
                        <li>Help Videos</li>
                    </ul>
                </div>
            </div>


        </div>
        <hr>
        <div class="titre-and">
            <h4> © 2006-2018 All Rights Reserved. Privacy and Terms. </h4>
        </div>

    </footer>

</body>

</html>